dubbo.application.qos.port=22222
dubbo.application.logger=jdk
dubbo.registry.address=121.43.175.170

# serviceA
#dubbo.service.sa.version=1.2.3
#dubbo.service.sa.protocols=pa,pb
# serviceB
#dubbo.service.sb.version=1.2.4